app/views/home/index.html.erb
<div class="home">
    <div class="homeBox"></div>

    <div class="homeBox">
        <div class="scroll">
            <div id="scrollLineOne">
                <div id="scrollLineTwo"></div>
            </div>
            
            <p>scroll</p>
        </div>
    </div>
</div>

<div class="list">
    <div class="listItem" id="item1">
        <p>home</p>
    </div>

    <div class="listItem" id="item2">
        <p>about me</p>
    </div>

    <div class="listItem" id="item3">
        <p>works</p>
    </div>

    <div class="listItem" id="item4">
        <p>contact</p>
    </div>

    <div class="listItem" id="item5">
        <hr />
        <p>music</p>
    </div>

    <!-- music modal -->

    <div id="musicModal">
        <p id="musicModalX">X</p>

        <div>
            <p>music tips:</p>
            <hr />
            <p id="song">song will come up here yes</p>
        </div>
    </div>
</div>

app/views/home/index.html.haml
.home
  .homeBox
    - if admin_signed_in?
      = link_to 'Sign out', destroy_admin_session_path, method: :delete
    - else
      = link_to 'Hanna', new_admin_session_path
  .homeBox
    .scroll
      #scrollLineOne
        #scrollLineTwo
      %p scroll

.list
  #item1.listItem
    %p home
  #item2.listItem
    %p about me
  #item3.listItem
    %p works
  #item4.listItem
    %p contact
  #item5.listItem
    %hr/
    %p music

  / music modal
  
  #musicModal
    %p#musicModalX X
    %div
      %p music tips:
      %hr/
      %p#song song will come up here yes
